%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2025-11-02T13:41:35-05:00*%
%TF.ProjectId,C3I_TETRIS,4333495f-5445-4545-9249-532e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-11-02 13:41:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.400000X1.600000*%
%ADD11RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,SW2*%
X183800000Y-90500000D03*
X183800000Y-98500000D03*
X188300000Y-90500000D03*
X188300000Y-98500000D03*
%TD*%
D11*
%TO.C,R6*%
X178650000Y-78187500D03*
X178650000Y-80012500D03*
%TD*%
%TO.C,R8*%
X178650000Y-108987500D03*
X178650000Y-110812500D03*
%TD*%
%TO.C,R7*%
X178650000Y-93587500D03*
X178650000Y-95412500D03*
%TD*%
D10*
%TO.C,SW3*%
X183800000Y-105900000D03*
X183800000Y-113900000D03*
X188300000Y-105900000D03*
X188300000Y-113900000D03*
%TD*%
%TO.C,SW1*%
X183800000Y-75100000D03*
X183800000Y-83100000D03*
X188300000Y-75100000D03*
X188300000Y-83100000D03*
%TD*%
M02*
