M48
; DRILL file {KiCad 9.0.4} date 2025-11-02T13:41:35-0500
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-11-02T13:41:35-05:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.4
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.200
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T2C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.920
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C2.300
%
G90
G05
T1
X123.65Y-92.99
X123.65Y-94.09
X124.2Y-92.44
X124.2Y-93.54
X124.2Y-94.64
X124.75Y-92.99
X124.75Y-94.09
X125.3Y-92.44
X125.3Y-93.54
X125.3Y-94.64
X125.85Y-92.99
X125.85Y-94.09
T2
X121.454Y-106.696
X121.55Y-104.6
X123.05Y-84.6
X123.05Y-109.6
X128.05Y-84.1
X129.05Y-80.1
X131.55Y-103.1
X136.55Y-84.6
X137.743Y-91.358
X138.05Y-86.6
X138.05Y-90.6
X138.05Y-92.1
X138.55Y-88.6
X139.023Y-94.023
X142.05Y-98.6
X145.05Y-96.6
X172.55Y-92.1
X174.55Y-92.1
X177.05Y-110.6
X177.55Y-95.1
X186.0Y-94.5
T3
X194.222Y-91.0
X194.222Y-93.5
X194.222Y-95.5
X194.222Y-98.0
T4
X124.9Y-82.4
X125.027Y-107.8
X127.44Y-82.4
X127.567Y-107.8
X129.98Y-82.4
X130.107Y-107.8
X132.52Y-82.4
X132.647Y-107.8
X135.06Y-82.4
X135.187Y-107.8
X137.6Y-82.4
X137.727Y-107.8
X140.14Y-82.4
X140.267Y-107.8
X142.68Y-82.4
X142.807Y-107.8
X145.22Y-82.4
X145.347Y-107.8
X147.76Y-82.4
X147.887Y-107.8
X150.3Y-82.4
X150.427Y-107.8
X152.84Y-82.4
X152.967Y-107.8
X155.38Y-82.4
X155.507Y-107.8
T5
X196.933Y-87.825
X196.933Y-101.175
M30
